ace-editor:1.1
active-directory:2.16
anchore-container-scanner:1.0.19
ansible:1.0
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
basic-branch-build-strategies:1.3.2
blueocean:1.17.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.3.0
blueocean-events:1.17.0
blueocean-executor-info:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest:1.17.0
blueocean-rest-impl:1.17.0
blueocean-web:1.17.0
bouncycastle-api:2.17
branch-api:2.5.2
build-timeout:1.19
build-token-root:1.4
build-token-trigger:1.0.0
build-user-vars-plugin:1.5
cloudbees-bitbucket-branch-source:2.4.5
cloudbees-folder:6.9
command-launcher:1.3
config-driven-pipeline:1.1
config-file-provider:3.6.2
confluence-publisher:2.0.3
credentials:2.2.0
credentials-binding:1.19
custom-tools-plugin:0.6
disk-usage:0.28
display-url-api:2.3.1
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
email-ext-recipients-column:1.0
emailext-template:1.1
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
generic-webhook-trigger:1.54
git:3.10.0
git-client:2.8.0
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github-organization-folder:1.6
github-pullrequest:0.2.5
global-build-stats:1.5
gradle:1.32
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
http_request:1.8.23
hubot-steps:2.0.4
icon-shim:2.0.3
jackson2-api:2.9.9
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.17.0
jira:3.0.8
jira-steps:1.4.5
job-dsl:1.74
jobConfigHistory:2.22
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.55
junit:1.28
kubernetes:1.16.2
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.5
login-theme:1.0
mailer:1.23
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.3
mercurial:2.6
metrics:4.0.2.4
momentjs:1.1.1
monitoring:1.77.0
next-build-number:1.5
Office-365-Connector:4.9.1
pam-auth:1.5.1
pegdown-formatter:1.3
permissive-script-security:0.5
pipeline-build-step:2.9
pipeline-github:2.5
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-maven:3.8.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
prometheus:2.0.0
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.12
rebuild:1.31
repository-connector:1.2.6
resource-disposer:0.12
role-strategy:2.11
saferestart:0.3
scm-api:2.5.1
script-security:1.60
slack:2.27
sonar:2.9
sse-gateway:1.18
ssh-agent:1.17
ssh-credentials:1.17
ssh-slaves:1.30.0
ssh-steps:1.2.1
structs:1.19
subversion:2.12.1
templating-engine:1.1.1
timestamper:1.9
token-macro:2.8
toolenv:1.1
uno-choice:2.1
variant:1.2
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps:2.70
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.31
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37